$headerBackgroundColor: #00BCD4
$headerColor: white

$formInputBorder: 3px solid #00BCD4
$formInputColor: #566369
$formButtonBorder: 3px solid #00BCD4
$formButtonBackgroundColor: #00BCD4
$formButtonColor: white
$formMessage: red
$buttonRegister: #7fb57f
$buttonRegisterBack: #ebaf55

$duckTitleColor: #566369
$duckButtonBackgroundColor: #00BCD4
$duckButtonBackgroundColorBack: #d26464

$screen-md-min: 768px
$screen-sm-min: 576px

$feedbackBackground: #eb6565
$feedbackMessageColor: #505355

$labelColor: #566369
$buttonCreateColor: #eb6565

$titleColor: #566369
$confirmationMessage: green
$viewTitle: #6d6262