@import config

.feedback
  text-align: center
  height: 2.5rem

  &--search
    padding-top: 15rem
    text-align: center

  &__search
    padding-top: 8rem

  &__message
    color: red
    font-size: 1.2rem
    text-align: center

  &__inDetail
    padding-top: 15rem
