.view
  height: 100%

  &__feedback
    display: flex
    justify-content: center
    align-items: center

  &__list
    padding-top: 7rem

  &__register
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 0
    justify-content: center

    &--title
      color: $titleColor
      font-size: 1.5rem
      color: #6d6262
      margin-bottom: 2.5rem
      text-align: center

    &--image
      width: 12rem

  &__registerSuccess
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    color: $confirmationMessage

    &--image
      width: 20rem

    &--title
      text-align: center

  &__login
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100%

    &--title
      font-size: 3rem
      color: $viewTitle
      margin-bottom: 4rem
      letter-spacing: 0.1rem
      text-align: center

    &--image
      width: 20rem

@media only screen and (min-width: $screen-sm-min)
  .view
    &__single
      font-size: 1.5rem

    &__login

      &--title
        color: $titleColor
        font-size: 3.5rem
        letter-spacing: 0.5rem

      &--image
        width: 34rem

    &__registerSuccess

      &--image
        width: 35rem
